#Wed Feb 20 09:03:54 CST 2019
\!/=
/instance/msi.gama.lang.gaml.Gaml/msi.gama.lang.gaml.Gaml.syntaxColorer.tokenStyles.assignment.font=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/msi.gama.lang.gaml.Gaml/msi.gama.lang.gaml.Gaml.syntaxColorer.tokenStyles.assignment.style=1
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/=\=\=\=\=\=\=
/instance/org.eclipse.core.resources/<<<<<<<=HEAD
/instance/org.eclipse.core.resources/>>>>>>>=8d1dac9e2765d8fbed2367978171e0974a2ef740
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.core.resources/pathvariable.CACHE_LOC=C\:/Users/gamaa/Documents/Software Projects/City Science/GAMA/.cache
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/=\=\=\=\=\=\=
/instance/org.eclipse.ui.ide/<<<<<<<=HEAD
/instance/org.eclipse.ui.ide/>>>>>>>=8d1dac9e2765d8fbed2367978171e0974a2ef740
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1550209232187
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:false,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:false,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,msi.gama.application.decorator\:true,msi.gama.application.date.decorator\:false,msi.gama.light.decorator\:true,
/instance/org.eclipse.ui.workbench/UIActivities.disabled2=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.xtext.ui=false
/instance/org.eclipse.ui.workbench/clearWorkspace=false
@org.eclipse.core.net=1.3.100.v20170516-0820
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
file_export_version=3.0
