#Thu Nov 29 01:47:31 CST 2018
/instance/msi.gama.lang.gaml.Gaml/msi.gama.lang.gaml.Gaml.syntaxColorer.tokenStyles.assignment.style=1
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.Text_fileNames=*.txt,*.*
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/platformState=1527552484323
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.Text_Default=\#COMMENT\r\n\#Fri May 25 21\:25\:20 CDT 2018\r\nHighlightOne\=true\r\nFillGradient\=false\r\nFillSelected\=true\r\nRoundBox\=true\r\nBorderColorType\=0\r\nName\=Default\r\nExpandBox\=false\r\nBorderDrawLine\=false\r\nFillOnMove\=false\r\nAlpha\=0\r\nHighlightWidth\=1\r\nBorderWidth\=1\r\nHighlightColor\=000000\r\nBorderColor\=00bbbb\r\nFillKeyModifier\=Alt\r\nHighlightColorType\=0\r\nFillGradientColor\=null\r\nBuilder\=Text\r\nHighlightDrawLine\=false\r\nFillSelectedColor\=ffffc4\r\nBorderLineStyle\=0\r\nColors\=null-d0dd9b-cdd8b9-e9f58b\r\nHighlightLineStyle\=0\r\nNoBackground\=false\r\nCirculateLevelColors\=false\r\n
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.Text_enabled=true
file_export_version=3.0
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.Text_default=Default
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.ide/=\=\=\=\=\=\=
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.ui.ide/>>>>>>>=8d1dac9e2765d8fbed2367978171e0974a2ef740
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.GAML_Default=\#COMMENT\r\n\#Fri May 25 21\:25\:20 CDT 2018\r\nHighlightOne\=true\r\nFillGradient\=false\r\nFillSelected\=true\r\nRoundBox\=true\r\nBorderColorType\=0\r\nName\=Default\r\nExpandBox\=false\r\nBorderDrawLine\=false\r\nFillOnMove\=false\r\nAlpha\=0\r\nHighlightWidth\=1\r\nBorderWidth\=1\r\nHighlightColor\=000000\r\nBorderColor\=00bbbb\r\nFillKeyModifier\=Alt\r\nHighlightColorType\=0\r\nFillGradientColor\=null\r\nBuilder\=Text\r\nHighlightDrawLine\=false\r\nFillSelectedColor\=ffffc4\r\nBorderLineStyle\=0\r\nColors\=null-d0dd9b-cdd8b9-e9f58b\r\nHighlightLineStyle\=0\r\nNoBackground\=false\r\nCirculateLevelColors\=false\r\n
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.GAML_enabled=true
/instance/msi.gama.lang.gaml.Gaml/msi.gama.lang.gaml.Gaml.syntaxColorer.tokenStyles.assignment.font=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.GAML_default=Default
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.core.resources/<<<<<<<=HEAD
/instance/org.eclipse.core.resources/=\=\=\=\=\=\=
@org.eclipse.core.resources=3.10.1.v20150725-1910
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/ummisco.gaml.editbox/ummisco.gaml.editbox.provider.GAML_fileNames=*.gaml
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
\!/=
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:false,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:false,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:false,msi.gama.light.decorator\:true,msi.gama.application.decorator\:true,msi.gama.application.date.decorator\:false,
/instance/org.eclipse.ui/presentationFactoryId=org.eclipse.ui.presentations.r30
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.core.resources/>>>>>>>=8d1dac9e2765d8fbed2367978171e0974a2ef740
/instance/org.eclipse.ui/CURRENT_THEME_ID=org.eclipse.ui.r30
/instance/org.eclipse.ui.ide/<<<<<<<=HEAD
